/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: monospace;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
}

/* Header Nav */
header {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 999;
  width: 100%;
  background: white;
}

.main-menu {
  display: flex;
  list-style: none;
}

.menu-item {
  padding: 1rem;
}

.menu-link {
  text-decoration: none;
}

/* main grid */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "aside main";
  height: 90vh;
}

aside {
  grid-area: aside;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 90vh;
}

aside nav {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside nav ul {
  list-style: none;
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}

aside nav ul li {
  margin: 1rem 0;
  font-size: 2rem;
  width: 100%;
  text-align: center;
  transition: 0.3s ease-in-out;
}

aside nav ul li:hover {
  background: rgb(2, 2, 2);
  width: 100%;
  text-align: center;
  /* border: 1px solid black; */
  padding: 0.2rem;
  margin: 0 1rem;
}

aside nav ul li:hover a {
  color: white;
}

aside nav ul li a {
  text-decoration: none;
  color: black;
}

main {
  grid-area: main;
  /* border: 1px solid black; */
  padding: 5rem;
  height: 90vh;
}

/* result */
.result {
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholderImg {
  width: 300px;
  height: 300px;
  object-fit: cover;
  /* border: 5px solid black; */
  display: none;
}

.show {
  display: flex;
}

img {
  object-fit: cover;
}

.apiImg {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

@media only screen and (max-width: 720px) {
  .main-grid {
    display: grid;
    grid-template-areas:
      "aside aside"
      "main main";
  }
  aside {
    height: 10vh;
  }
  aside nav ul {
    display: flex;
    flex-flow: row;
  }

  aside nav ul li {
    font-size: 1.1rem;
  }

  header {
    display: none;
  }
  main {
    width: 100vw;
  }
  .apiImg {
    width: 100%;
    height: 100%;
    padding: 1 0.5rem;
  }
 
}
